TensorFlow 2.0 Upgrade Script
-----------------------------
Converted 1 files
Detected 0 issues that require attention
--------------------------------------------------------------------------------
================================================================================
Detailed log follows:

================================================================================
--------------------------------------------------------------------------------
Processing file 'NN.py'
 outputting to 'NN_converted.py'
--------------------------------------------------------------------------------

16:33: INFO: Renamed 'tf.random_normal' to 'tf.random.normal'
20:53: INFO: Added keywords to args of function 'tf.transpose'
22:20: INFO: Changing keep_prob arg of tf.nn.dropout to rate

28:13: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
29:14: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
41:33: INFO: Renamed 'tf.random_normal' to 'tf.random.normal'
42:30: INFO: Renamed 'tf.random_normal' to 'tf.random.normal'
43:21: INFO: Added keywords to args of function 'tf.transpose'
45:19: INFO: Added keywords to args of function 'tf.reduce_mean'
47:9: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
49:16: INFO: Renamed 'tf.train.GradientDescentOptimizer' to 'tf.compat.v1.train.GradientDescentOptimizer'
54:11: INFO: Renamed 'tf.global_variables_initializer' to 'tf.compat.v1.global_variables_initializer'
56:15: INFO: Renamed 'tf.Session' to 'tf.compat.v1.Session'
--------------------------------------------------------------------------------

